# ket noi mysql
spring.datasource.url=jdbc:mysql://my-sql:3306/test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
